<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sf.smc</groupId>
    <artifactId>smc</artifactId>
    <packaging>pom</packaging>
    <version>6.5.0</version>
    <modules>
        <module>statemap</module>
        <module>model</module>
        <module>parser</module>
        <module>generator</module>
        <module>main</module>
    </modules>

    <properties>
        <package.version>6.5.0</package.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sf.smc</groupId>
                <artifactId>SmcModel</artifactId>
                <version>${package.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.smc</groupId>
                <artifactId>SmcGenerator</artifactId>
                <version>${package.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.smc</groupId>
                <artifactId>SmcParser</artifactId>
                <version>${package.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.smc</groupId>
                <artifactId>statemap</artifactId>
                <version>${package.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>